# springboot-restful-webservices

./: build.gradle  settings.gradle
src/main/java/net/javaguides/springboot/controller/: UserController.java
src/main/java/net/javaguides/springboot/dto/: UserDto.java
src/main/java/net/javaguides/springboot/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/net/javaguides/springboot/mapper/: UserMapper.java
src/main/java/net/javaguides/springboot/repository/: UserRepository.java
src/main/java/net/javaguides/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
